<html lang="en">
<head>
<title>GNU BPEL2oWFN User's Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU BPEL2oWFN User's Manual">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
About this document:

This manual is for GNU BPEL2oWFN, version 2.0.0, a tool translating
a BPEL process into an open workflow net (oWFN), last
updated 20 April 2007.

Copyright (C) 2005, 2006, 2007 Niels Lohmann

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.2 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover Texts
     being ``A GNU Manual,'' and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     ``GNU Free Documentation License.''

     (a) The FSF's Back-Cover Text is: ``You have freedom to copy and
     modify this GNU Manual, like GNU software.''

This manual does not explain how to setup or install GNU BPEL2oWFN. For this
information please read the Installation Manual which is part of the
distribution, or can be downloaded from the website of GNU BPEL2oWFN,
`http://www.gnu.org/software/bpel2owfn'.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<h1 class="settitle">GNU BPEL2oWFN User's Manual</h1>
<div class="node">
<p><hr>
<a name="Top"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Invoking-BPEL2oWFN">Invoking BPEL2oWFN</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#dir">(dir)</a>
<br>
</div>

<h2 class="unnumbered">GNU BPEL2oWFN</h2>

<p><b>About this document:</b>

   <p>This manual is for GNU BPEL2oWFN, version 2.0.0, a tool translating
a <acronym>BPEL</acronym> process into an open workflow net (<acronym>oWFN</acronym>), last
updated 20 April 2007.

   <p>Copyright &copy; 2005, 2006, 2007 Niels Lohmann

   <blockquote>
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.2 or any later version
published by the Free Software Foundation; with no Invariant Sections, with the
Front-Cover Texts being &ldquo;A GNU Manual,&rdquo; and with the Back-Cover Texts as in
(a) below.  A copy of the license is included in the section entitled &ldquo;GNU Free
Documentation License.&rdquo;

        <p>(a) The FSF's Back-Cover Text is: &ldquo;You have freedom to copy and modify
this GNU Manual, like GNU software.&rdquo;
</blockquote>

   <p>This manual does not explain how to setup or install GNU BPEL2oWFN. For this
information please read the <i>Installation Manual</i> which is part of the
distribution, or can be downloaded from the website of GNU BPEL2oWFN,
<a href="http://www.gnu.org/software/bpel2owfn">http://www.gnu.org/software/bpel2owfn</a>. 
<br>
<img src="images/tools4bpel.png" alt="images/tools4bpel.png">
<br>
GNU BPEL2oWFN was developed during the Tools4<acronym>BPEL</acronym> project funded by
the German Federal Ministry for Education and Research (<acronym>BMBF</acronym>), see
<a href="http://www.informatik.hu-berlin.de/top/tools4bpel">http://www.informatik.hu-berlin.de/top/tools4bpel</a> for details.

<!--  -->
<!-- * Overview:: What BPEL2oWFN can do. -->
<!-- * Petri Net Patterns:: Which patterns are implemented. -->
<!-- * Petri Net-related Functions:: What is done with the Petri net. -->
<!-- * Future Work:: What BPEL2oWFN will do in the future. -->
<!-- * References:: Bibliography of cited literature. -->
<ul class="menu">
<li><a accesskey="1" href="#Invoking-BPEL2oWFN">Invoking BPEL2oWFN</a>:  How to invoke BPEL2oWFN. 
<li><a accesskey="2" href="#File-Formats">File Formats</a>:  Which file formats are supported. 
<li><a accesskey="3" href="#FAQ-and-Known-Bugs">FAQ and Known Bugs</a>:  What BPEL2oWFN cannot do, and why. 
<li><a accesskey="4" href="#GNU-Free-Documentation-License">GNU Free Documentation License</a>: The license of this manual. 
</ul>

<!--  -->
<div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="#Top">GNU BPEL2oWFN</a>
<li><a name="toc_Invoking-BPEL2oWFN" href="#Invoking-BPEL2oWFN">1 Invoking BPEL2oWFN</a>
<ul>
<li><a href="#Invoking-BPEL2oWFN">1.1 Options</a>
<ul>
<li><a href="#Invoking-BPEL2oWFN">1.1.1 Modes</a>
<li><a href="#Invoking-BPEL2oWFN">1.1.2 Additional parameters</a>
<li><a href="#Invoking-BPEL2oWFN">1.1.3 Output formats</a>
</li></ul>
<li><a href="#Invoking-BPEL2oWFN">1.2 Examples</a>
<li><a href="#Invoking-BPEL2oWFN">1.3 Warnings and Error Messages</a>
</li></ul>
<li><a name="toc_File-Formats" href="#File-Formats">2 File Formats</a>
<li><a name="toc_FAQ-and-Known-Bugs" href="#FAQ-and-Known-Bugs">3 FAQ and Known Bugs</a>
<ul>
<li><a href="#FAQ-and-Known-Bugs">3.1 Frequently Asked Questions</a>
<li><a href="#FAQ-and-Known-Bugs">3.2 Known Bugs</a>
<li><a href="#FAQ-and-Known-Bugs">3.3 Reporting Bugs</a>
<li><a href="#FAQ-and-Known-Bugs">3.4 Contact Person</a>
<li><a href="#FAQ-and-Known-Bugs">3.5 Help BPEL2oWFN</a>
</li></ul>
<li><a name="toc_GNU-Free-Documentation-License" href="#GNU-Free-Documentation-License">Appendix A GNU Free Documentation License</a>
</li></ul>
</div>

<!--  -->
<!--  -->
<div class="node">
<p><hr>
<a name="Invoking-BPEL2oWFN"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#File-Formats">File Formats</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">1 Invoking BPEL2oWFN</h2>

<p>The standard invocation of BPEL2oWFN is:

<pre class="example">     bpel2owfn -i service.bpel -f owfn -o
</pre>
<p>where <span class="file">service.bpel</span> is a <acronym>BPEL</acronym> process. The option
<span class="samp">-f owfn</span> causes BPEL2oWFN to generate an open workflow net. This
net is written to a file named <span class="file">service.owfn</span>, because of the option
<span class="samp">-o</span>.

<p>BPEL2oWFN can be called without any parameter. In this case, it acts
as a simple parser for <acronym>BPEL</acronym> processes that reads its input from the
standard input (<code>stdin</code>).

<h3 class="section">1.1 Options</h3>

<p>BPEL2oWFN supports the following command-line options:

     <dl>
<dt><span class="samp">--help</span><dt><span class="samp">-h</span><dd>Print an overview of the command-line options and exit.

     <br><dt><span class="samp">--version</span><dt><span class="samp">-v</span><dd>Print version information and exit.

     <br><dt><span class="samp">--input=</span><var>filename</var><span class="samp">.bpel</span><dt><span class="samp">-i </span><var>filename</var><span class="samp">.bpel</span><dd>Read a <acronym>BPEL</acronym> process from file <var>filename</var><span class="file">.bpel</span>. 
If this parameter is omitted, input is read from standard input
(<code>stdin</code>).

     <br><dt><span class="samp">--output[=</span><var>filename</var><span class="samp">]</span><dt><span class="samp">-o</span><dd>The generated output is written to a file called <var>filename</var>. If the short
form is used or the <var>filename</var> is omitted, the input file name is taken and
extended by the suffix of the chosen file format(s). If this parameter is
omitted, the output is passed to the standard output (<code>stdout</code>).

     <br><dt><span class="samp">--log[=</span><var>filename</var><span class="samp">]</span><dt><span class="samp">-l</span><dd>All additional information like warnings and processing information are
written to a file called <var>filename</var>. If the short form is used or the
<var>filename</var> is omitted, the output file name is taken and extended by the
suffix <span class="samp">.log</span>. If this parameter is omitted, the information is passed to
the standard error output (<code>stderr</code>).

     <br><dt><span class="samp">--debug=1-4 | flex | bison</span><dt><span class="samp">-d 1-4 | flex | bison</span><dd>This option triggers different debug levels, and can enable additional
information from Flex and Bison about how the input is lexed and parsed.

     <p>Debug level:
          <dl>
<dt><span class="samp">0</span><dd>When errors are found, only display the error code and skip additional
information. 
<dt><span class="samp">1</span><dd>No debug information, but display warning and error messages. 
<dt><span class="samp">2</span><dd>All messages from <span class="samp">-d1</span>. Additionally, information about the current
steps is displayed. 
<dt><span class="samp">3</span><dd>All messages from <span class="samp">-d2</span>. Additionally, the structure of the process is
shown, i.e. when a Petri net is generated... 
<dt><span class="samp">4</span><dd>All messages from <span class="samp">-d3</span>. Additionally, a message is displayed each time a
function is entered or left. 
<dt><span class="samp">flex</span><dd>Displays messages from Flex. Can be combined with any other debug level. 
<dt><span class="samp">bison</span><dd>Displays messages from Bison. Can be combined with any other debug level. 
</dl>
     </dl>

<h4 class="subsection">1.1.1 Modes</h4>

<p>When invoking BPEL2oWFN several modes are possible.

     <dl>
<dt><span class="samp">--mode=</span><var>modus</var><dt><span class="samp">-m </span><var>modus</var><dd>
BPEL2oWFN supports different modes for handling input <acronym>BPEL</acronym>
files: <var>modus</var> can be one of the following:

          <dl>
<dt><span class="samp">ast</span><dd>
Outputs the <acronym title="abstract syntax tree">AST</acronym> (abstract syntax tree) generated while
parsing the input file to standard output. This option is mostly
used for debugging reasons since it shows the implicit transformations
and the phylum names used when generating the Petri net.

          <br><dt><span class="samp">cfg</span><dd>
For control flow analysis (a form of static analysis) a <acronym title="Control
Flow Graph">CFG</acronym> (Control
Flow Graph) is generated. It can be printed in graphical (dot)
representation. With the <acronym title="Control
Flow Graph">CFG</acronym>, several design flaws of <acronym>BPEL</acronym>
processes such as cyclic control links or read access to uninitialized
variables can be detected statically. Furthermore, faulty constellations such
as conflicting receiving activities can be found using the <span class="samp">cfg</span> mode.

          <br><dt><span class="samp">consistency</span><dd>
The <span class="samp">consistency</span> mode is an extension of the <span class="samp">petrinet</span> mode. In the
consistency mode, several <acronym>BPEL</acronym> processes can be parsed, and a Petri
net model of their composition is generated.

          <p>The <span class="samp">consistency</span> mode is in beta stage. It is not fully tested. 
For examples, check the <span class="file">test5</span> test script in the <span class="file">tests</span> directory. 
When combined with <acronym>LoLA</acronym> file output, an additional <span class="file">.task</span> file
is generated. With the help of this file <acronym>LoLA</acronym> can check for weak
termination of the composition.

          <br><dt><span class="samp">petrinet</span><dd>
Generates a Petri net representing the semantics of the given
process. Other options can be added to simplify or modify that generated Petri
net (see below).

          <br><dt><span class="samp">pretty</span><dd>
Outputs the parsed <acronym>BPEL</acronym> file in <acronym>XML</acronym> representation. This
option is mostly used for debugging reasons as it shows the implicit
transformations and the identifiers of the <acronym>BPEL</acronym> constructs. 
</dl>

     <p>At most one mode can be selected. If no mode is given, BPEL2oWFN acts like
a plain <acronym>BPEL</acronym> parser; that is, the input file is read, but no output
is generated.

</dl>

<h4 class="subsection">1.1.2 Additional parameters</h4>

<p>These options control some Petri net-related options.

     <dl>
<dt><span class="samp">--parameter=</span><var>par</var><dt><span class="samp">-p </span><var>par</var><dd>
          <dl>
<dt><span class="samp">communicationonly</span><dd>
Only the communicational behavior of the input <acronym>BPEL</acronym> process is
modeled. That is, the negative control flow (fault, termination, or compensation handlers, as well as <code>&lt;exit&gt;</code>, <code>&lt;throw&gt;</code>, <code>&lt;compensate&gt;</code>, <code>&lt;compensateScope&gt;</code> activities) is not translated to
the Petri net model. When combined with <span class="samp">reduce</span>, this parameter yields
the most compact Petri net model.

          <br><dt><span class="samp">fhfaults</span><dd>
Confines the <span class="samp">standardfaults</span> parameter: in the negative control flow
(in activities in fault handlers), no further <acronym>BPEL</acronym> standard faults
can occur.

          <br><dt><span class="samp">reduce</span><dd>
Apply several structural reduction rules to the generated Petri net model. The
rules preserve deadlocks, livelocks and all deadlock-free communicating
partners. In addition, structurally dead nodes of the Petri net, for example,
unmarked places without ingoing arcs are removed.

          <br><dt><span class="samp">standardfaults</span><dd>
Model the occurrence of standard faults. When this parameter is ommited, only
user-defined faults, that is, faults thrown with <code>&lt;throw&gt;</code> activities, and
join failures can occur. With the <span class="samp">standardfaults</span> parameter, also the
occurrence of other <acronym>BPEL</acronym> standard faults is modeled. This parameter
yields the most-detailled, and thus biggest Petri net model.

          <br><dt><span class="samp">variables</span><dd>
Add places for the variables of the input <acronym>BPEL</acronym> process to the Petri
net model. As the generated model abstracts from data, that is, a low-level
Petri net is generated, the <span class="samp">variables</span> parameter also does not introduce
data aspects. Thus, this mode is experimental. 
</dl>

     <p>If you want to enable more than one parameter you have to add <span class="samp">-p</span>/
<span class="samp">--parameter</span> to each parameter.

</dl>

<h4 class="subsection">1.1.3 Output formats</h4>

<p>Especially for the Petri net mode, a variaty of output formats are supported. There are invoked by the
following option:

     <dl>
<dt><span class="samp">--format=</span><var>fileformat</var><dt><span class="samp">-f </span><var>fileformat</var><dd>
Creates a file in a given ouput file format. Each file format is only available in
certain modes. If you want to use more than one output file format you have to add <span class="samp">-f</span>/
<span class="samp">--format</span> to each file format. Please note that the underlying modes
of the given file formats are the same. You cannot, for example, create <acronym>XML</acronym> and
<acronym>LoLA</acronym> files together since <acronym>XML</acronym> requires the mode
<span class="samp">pretty</span>, whereas <acronym>LoLA</acronym> requires the mode <span class="samp">petrinet</span>.

          <dl>
<dt>Petri net file formats (imply mode <span class="samp">petrinet</span> or <span class="samp">consistency</span>):<dd>
               <dl>
<dt><span class="samp">apnn</span><dd>Outputs the inner of the generated open workflow net in
<acronym title="Abstract Petri Net Notation">APNN</acronym> (Abstract Petri Net Notation). When the parameter <span class="samp">-o</span> is
used, a file with the suffix <span class="samp">.apnn</span> is created.

               <br><dt><span class="samp">ina</span><dd>Outputs the inner of the generated open workflow net as untimed low-level
Petri net in <acronym title="Integrated Net Analyzer">INA</acronym> (Integrated Net Analyzer) format. When the parameter
<span class="samp">-o</span> is used, a file with the suffix <span class="samp">.pnt</span> is created.

               <br><dt><span class="samp">lola</span><dd>Outputs the inner of the generated open workflow net as low-level Petri net in
<acronym title="Low-Level Analyzer">LoLA</acronym> (Low-Level Analyzer) file format. When the parameter <span class="samp">-o</span>
is used, a file with the suffix <span class="samp">.lola</span> is created.

               <br><dt><span class="samp">owfn</span><dd>Outputs the generated open workflow net in Fiona file format. Note that the
Fiona file format is &mdash; together with the <acronym>PNML</acronym> file format &mdash; the
only Petri net output format that outputs the complete open workflow net, that
is, also the interface is exported. When the parameter <span class="samp">-o</span> is used, a
file with the suffix <span class="samp">.owfn</span> is created.

               <br><dt><span class="samp">pep</span><dd>Outputs the inner of the generated open workflow net as low-level Petri net in
low-level <acronym>PEP</acronym> notation. When the parameter <span class="samp">-o</span> is used, a
file with the suffix <span class="samp">.llnet</span> is created.

               <br><dt><span class="samp">pnml</span><dd>Outputs the generated open workflow net in <acronym title="Petri Net Markup
Language">PNML</acronym> (Petri Net Markup
Language). Note that the <acronym title="Petri Net Markup
Language">PNML</acronym> file format is &mdash; together with the
Fiona file format &mdash; the only Petri net output format that outputs the
complete open workflow net, that is, also the interface is exported. 
Currently, the interface places are annotated using a <code>&lt;type&gt;</code> tag
which is only supported by Yasper<a rel="footnote" href="#fn-1" name="fnd-1"><sup>1</sup></a>. When the parameter <span class="samp">-o</span> is used, a
file with the suffix <span class="samp">.pnml</span> is created.

               <br><dt><span class="samp">spin</span><dd>Outputs the inner of the generated open workflow net as low-level Petri net in
Promela (Process Meta Language) for the model checker SPIN. When the parameter
<span class="samp">-o</span> is used, a file with the suffix <span class="samp">.spin</span> is created. 
</dl>

          <br><dt>Other file formats (note the required mode):<dd>
               <dl>
<dt><span class="samp">dot</span><dd>When mode <span class="samp">petrinet</span> is used, the generated open workflow net is printed
in Graphviz dot representation. When mode <span class="samp">ast</span> is used, the
<acronym title="abstract syntax tree">AST</acronym> (abstract syntax tree) is printed in Graphviz dot representation. 
When mode <span class="samp">cfg</span> is used, the <acronym title="control flow graph">CFG</acronym> (control flow graph) is printed
in Graphviz dot representation.

               <p>In any case, when the tool <code>dot</code> is found in the search path during
configuration of BPEL2oWFN and the parameter <span class="samp">-o</span> is used,
<code>dot</code> is used to generate a <acronym title="Portable Network Image">PNG</acronym> (Portable Network Image) file. 
In this case, two files with the suffixes <span class="samp">.dot</span> and <span class="samp">.png</span> are
created. Note that when the <span class="samp">ast</span> mode is used with the <span class="samp">dot</span> file
format, the <span class="samp">-o</span> parameter has to be used.

               <br><dt><span class="samp">info</span><dd>When mode <span class="samp">petrinet</span> is used, information about the places and
transitions of the generated net in a
proprietary <acronym>ASCII</acronym>-based format. For each place and transition, all
roles, that is, inscriptions of the Petri net patterns, are listed. The
information can be used to correlate the generated Petri net model with the
input <acronym>BPEL</acronym> process. When the parameter <span class="samp">-o</span> is used, a file
with the suffix <span class="samp">.info</span> is created.

               <br><dt><span class="samp">xml</span><dd>When the mode <span class="samp">pretty</span> is used, the pretty-printed input <acronym>BPEL</acronym>
process &mdash; with the implicit transformation rules applied &ndash; exported in
<acronym title="Extensible Markup Lanuage">XML</acronym> (Extensible Markup Lanuage). When the parameter <span class="samp">-o</span> is
used, a file with the suffix <span class="samp">.xml</span> is created. 
</dl>
          </dl>
     </dl>

<p><a name="Examples"></a>

<h3 class="section">1.2 Examples</h3>

<p>In this section we show some examples how BPEL2oWFN can be
invoked.

     <dl>
<dt><span class="samp">bpel2owfn -i sample.bpel -flola -finfo -o -p reduce</span><dd>
Reads the file <span class="file">sample.bpel</span>, generates a structural reduced
low-level Petri net and saves it in a <acronym title="Low-Level Analyzer">LoLA</acronym> file
<span class="file">sample.lola</span>. For further information a file
<span class="file">sample.info</span> is generated.

     <br><dt><span class="samp">bpel2owfn -i sample.bpel -fowfn -d3 -o</span><dd>
Reads the file <span class="file">sample.bpel</span>, generates a low-level open
workflow net and saves it in an <acronym>oWFN</acronym> file
<span class="file">sample.owfn</span>. For further information a file
<span class="file">sample.info</span> is generated. During the conversion several debug
messages are printed to standard output.

     <br><dt><var>prog</var><span class="samp"> | bpel2owfn -fdot -m petrinet | dot -Tps -osample.ps</span><dd>
Runs the program <var>prog</var> and reads its output as <acronym>BPEL</acronym>
process, generates a Petri net and outputs its Graphviz dot representation. 
This stream is read by <code>dot</code> which layouts the Petri net and creates an output
PostScript file <span class="file">sample.ps</span>.

     <br><dt><span class="samp">bpel2owfn -i sample.bpel -m ast</span><dd>
Reads the file <span class="file">sample.bpel</span> and prints the abstract syntax tree
(<acronym title="abstract syntax tree">AST</acronym>) to standard output.

     <br><dt><span class="samp">bpel2owfn -m consistency -i service1.bpel -i service2.bpel -f lola -o</span><dd>
Reads the files <span class="file">service1.bpel</span> and <span class="file">service2.bpel</span> and creates
a Petri net model of their composition. The result is written to the
<acronym title="Low-Level Analyzer">LoLA</acronym> file <span class="file">service1_service2.lola</span>. Furthermore, an analysis
file <span class="file">service1_service2.task</span> is written that can be processed by
<acronym title="Low-Level Analyzer">LoLA</acronym>. 
</dl>

<h3 class="section">1.3 Warnings and Error Messages</h3>

<p>BPEL2oWFN performs several analysis steps on the input <acronym>BPEL</acronym> process. 
These messages are displayed during parsing and postprocessing of the process,
and can be classified as follows:

     <ul>
<li><b>Notices</b> do not report errors, but just give information about the
translation process.

     <li><b>Syntax error messages</b> report problems during the lexical or
syntactical analysis of the process. See <a href="#FAQ-and-Known-Bugs">FAQ and Known Bugs</a> for
information about handling syntax errors.

     <li><b>Static analysis messages</b> occur when a test described in the <acronym>WS-BPEL</acronym>
specification detects an error in the process. When such an error is found, a
<acronym>WS-BPEL</acronym> processor must reject the process. If the process is an
abstract process, the static analysis errors can be considered as warnings
as abstract processes are not meant to be executed.

     <li><b>Warnings</b> report potential problems in the input process. The warned
problem should be corrected to assure executability of the input process.

     <li><b>Errors</b> report problems that are explicitly mentioned in the
<acronym>WS-BPEL</acronym> specification. They should be corrected to avoid runtime
errors. Furthermore, problems can arise during the generation of a Petri net
model.

     <li><b>Critical errors</b> make a further processing of the input process
impossible and terminate GNU BPEL2oWFN immediately. 
</ul>

<p>An example for a message is this:

<pre class="smallexample">     CubeManagement.bpel:566 - [W00114]
     variable `waitResponse' used as `variable' in &lt;from&gt; might be uninitialized
</pre>
<p>The first line contains the filename of the input process
<span class="file">CubeManagement.bpel</span> and the line number <span class="samp">566</span> of the displayed issue. 
The line number might be imprecise; that is, it might deviate up or down a
few lines. After the line number, the error code is displayed. 
<span class="samp">W00114</span> stands for a warning with code 114. Further details can be
taken from the table below.

<p><table summary=""><tr align="left"><th valign="top" width="10%">Code </th><th valign="top" width="15%">Type </th><th valign="top" width="75%">Description

<p><br></th></tr><tr align="left"><td valign="top" width="10%">1&ndash;94 </td><td valign="top" width="15%">static analysis </td><td valign="top" width="75%">
A check for a static analysis goal defined in the <acronym>WS-BPEL</acronym>
specification detected an error. Currently, 44 of the 94 described static
analysis goals are checked.

<p><br></td></tr><tr align="left"><td valign="top" width="10%">100 </td><td valign="top" width="15%">notice </td><td valign="top" width="75%">
Either a non-standard element<a rel="footnote" href="#fn-2" name="fnd-2"><sup>2</sup></a> was parsed
or a <acronym>BPEL</acronym> activity was considered as
misplaced. In the first case, a non-standard element was parsed when the
parser expected a <acronym>BPEL</acronym> standard activity. Then, a syntax error is
printed and the whole element is ignored. The parse error and this message
can usually be ignored, as non-standard elements would neither we translated
to a Petri net model nor are constrained by the <acronym>WS-BPEL</acronym>
specification.

<p>In the second case, a syntactically correct <acronym>BPEL</acronym>
was skipped, because it was misplaced. As an example, consider two activities
embedded in a <code>&lt;while&gt;</code> activity without an enclosing <code>&lt;sequence&gt;</code>
activity. In this case, the second activity triggers this message.

<p><br></td></tr><tr align="left"><td valign="top" width="10%">101 </td><td valign="top" width="15%">notice </td><td valign="top" width="75%">
The <code>&lt;partners&gt;</code> construct (only supported by <acronym>BPEL4WS</acronym> 1.1) is skipped due
to a syntax error.

<p><br></td></tr><tr align="left"><td valign="top" width="10%">102 </td><td valign="top" width="15%">notice </td><td valign="top" width="75%">
The <code>&lt;to&gt;</code> or <code>&lt;from&gt;</code> construct is skipped due to a syntax error.

<p><br></td></tr><tr align="left"><td valign="top" width="10%">103 </td><td valign="top" width="15%">notice </td><td valign="top" width="75%">
The <code>&lt;condition&gt;</code> construct is skipped due to a syntax error.

<p><br></td></tr><tr align="left"><td valign="top" width="10%">104 </td><td valign="top" width="15%">critical </td><td valign="top" width="75%">
When a syntax error occurs, BPEL2oWFN tries to recover and continues parsing the
input file after skipping the faulty or unknown element. Sometimes, however,
the skipping of activities yields to situations where a further analysis of the
<acronym>BPEL</acronym> process is impossible. In this case, the syntax of the process
has to be fixed or non-standard elements have to be removed or out-commented.

<p><br></td></tr><tr align="left"><td valign="top" width="10%">105 </td><td valign="top" width="15%">notice </td><td valign="top" width="75%">
When a syntax error occurs, BPEL2oWFN tries to recover and continues parsing the
input file after skipping the faulty or unknown element. If it is possible to
continue, the analysis results might be faulty. In this case, the syntax of the
process has to be fixed or non-standard elements have to be removed or
out-commented.

<p><br></td></tr><tr align="left"><td valign="top" width="10%">106 </td><td valign="top" width="15%">warning </td><td valign="top" width="75%">
<acronym title="control flow graph">CFG</acronym> analysis detected two receiving activities (i.e., <code>&lt;receive&gt;</code>,
<code>&lt;onEvent&gt;</code>, <code>&lt;onMessage&gt;</code>, synchronous <code>&lt;invoke&gt;</code>) that might
be activated concurrently and share the same partner link, port type, operation,
and correlation set. When a message is sent to the process, these activities
are in <i>conflict</i>; that is, it is not defined which activity will receive an
inbound message. At runtime, the standard fault <span class="samp">bpel:conflictingReceive</span>
would be thrown.

<p><br></td></tr><tr align="left"><td valign="top" width="10%">107 </td><td valign="top" width="15%">warning </td><td valign="top" width="75%">
A mandatory attribute of an activity was not defined. Especially for
communicating activities, the absence of <code>partnerLink</code> and
<code>operation</code> might hamper the subsequent analysis and Petri net generation.

<p><br></td></tr><tr align="left"><td valign="top" width="10%">108 </td><td valign="top" width="15%">syntax </td><td valign="top" width="75%">
An attribute was set to a value that violates the attribute's given type. Only
the types <code>tBoolean</code>, <code>tInitiate</code>, <code>tRoles</code>, and
<code>tPattern</code> are checked.

<p><br></td></tr><tr align="left"><td valign="top" width="10%">109 </td><td valign="top" width="15%">warning </td><td valign="top" width="75%">
A variable referenced in an activity was not defined before; that is, no
matching <code>&lt;variable&gt;</code> definition was found in a parent scope.

<p><br></td></tr><tr align="left"><td valign="top" width="10%">110 </td><td valign="top" width="15%">warning </td><td valign="top" width="75%">
A partner link referenced in an activity was not defined before; that is, no
matching <code>&lt;partnerLink&gt;</code> definition was found in the process.

<p><br></td></tr><tr align="left"><td valign="top" width="10%">111 </td><td valign="top" width="15%">warning </td><td valign="top" width="75%">
A correlation set referenced in an activity was not defined before; that is, no
matching <code>&lt;correlationSet&gt;</code> definition was found in a parent scope.

<p><br></td></tr><tr align="left"><td valign="top" width="10%">112 </td><td valign="top" width="15%">notice </td><td valign="top" width="75%">
The <code>&lt;literal&gt;</code> construct is skipped due to a syntax error.

<p><br></td></tr><tr align="left"><td valign="top" width="10%">113 </td><td valign="top" width="15%">syntax </td><td valign="top" width="75%">
A <acronym>UTF</acronym>-8 character was read in the input file. As BPEL2oWFN's scanner does not
support Unicode, all <acronym>UTF</acronym>-8 characters are ignored. This message is only
displayed when the first <acronym>UTF</acronym>-8 character is read.

<p><br></td></tr><tr align="left"><td valign="top" width="10%">114 </td><td valign="top" width="15%">warning </td><td valign="top" width="75%">
<acronym title="control flow graph">CFG</acronym> analysis detected a read access to a variable that was not
initialized before. At runtime, the standard fault
<span class="samp">bpel:uninitializedVariable</span> would be thrown.

<p><br></td></tr><tr align="left"><td valign="top" width="10%">115 </td><td valign="top" width="15%">notice </td><td valign="top" width="75%">
The process definition defines an abstract process profile, and thus allows
several &ldquo;opaque&rdquo; constructs. When processing and analyzing an abstract
process, BPEL2oWFN might report error messages that where designed for
executable processes, for example missing attributes. Static analysis errors
detected in an abstract process are reported as warnings.

<p><br></td></tr><tr align="left"><td valign="top" width="10%">116 </td><td valign="top" width="15%">notice </td><td valign="top" width="75%">
An <code>&lt;opaqueActivity&gt;</code> of an abstract process was replaced by an
<code>&lt;empty&gt;</code> activity.
<br></td></tr></table>

<!-- @section Exit Values -->
<!-- When BPEL2oWFN is invoked and run without any error, the -->
<!-- exit value is 0. -->
<!-- Please report the occurrence of any exception with numbers 30-50 -->
<!-- since it indicates a bug in BPEL2oWFN we would like to fix -->
<!-- immediately (see @ref{Reporting Bugs}). -->
<!--  -->
<div class="node">
<p><hr>
<a name="File-Formats"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#FAQ-and-Known-Bugs">FAQ and Known Bugs</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Invoking-BPEL2oWFN">Invoking BPEL2oWFN</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">2 File Formats</h2>

<p>In this chapter, we show how a <acronym>BPEL</acronym> process can be translated to a Petri net model an then exported to several output file formats. Consider the following simple <acronym>BPEL</acronym> process <span class="file">example.bpel</span>:

<pre class="smallexample">     
     &lt;process name="exampleprocess" targetNamespace="www.gnu.org/software/bpel2owfn"&gt;
       &lt;partnerLinks&gt;
         &lt;partnerLink name="PL" partnerLinkType="PLT"
           myrole="exampleprocess" partnerRole="exampleuser" /&gt;
       &lt;/partnerLinks&gt;
     
       &lt;sequence&gt;
         &lt;receive partnerLink="PL" operation="req" createInstance="yes" /&gt;
         &lt;reply partnerLink="PL" operation="ack" /&gt;
       &lt;/sequence&gt;
     &lt;/process&gt;
     
</pre>
<p>This process just waits for a message <span class="samp">req</span> on partner link <span class="samp">PL</span> and replies to this message with <span class="samp">ack</span> on the same partner link. To parse this <acronym>BPEL</acronym> process, BPEL2oWFN has to be invoked with

<p><table class="cartouche" summary="cartouche" border="1"><tr><td>
<pre class="smallexample">     bpel2owfn -i example.bpel
</pre>
</td></tr></table>

<p>which responds with the output:

<pre class="smallexample">     
     ==============================================================================
     GNU BPEL2oWFN 2.0.0 reading from file `example.bpel'
     ------------------------------------------------------------------------------
     ------------------------------------------------------------------------------
     3 activities (2 basic, 1 structured, 0 scopes) + 3 implicit activities
     0 handlers (0 FH, 0 TH, 0 CH, 0 EH) + 1 implicit handlers
     0 links, 0 variables
     
     [SYNTAX ANALYSIS] No syntax errors found.
     [STATIC ANALYSIS] No errors found checking 44 statics analysis requirements.
     [OTHER ANALYSIS]  No other errors found.
     ------------------------------------------------------------------------------
     
</pre>
<p>This means, the process consists of three activities (two basic activities and
one structured activities), no handlers, no links and no variables. On the
bottom the analysis results are summarized: no syntactic, static, or other
error was found.

<p>Furthermore, three &ldquo;implicit&rdquo; activities are counted: The <acronym>WS-BPEL</acronym>
specification describes several implicit transformations of the input process,
as well as standard fault, termination and compensation handlers. In the
considered <acronym>BPEL</acronym> process, no fault handlers are specified. Thus, a
standard fault handler is added by BPEL2oWFN:

<pre class="smallexample">     &lt;faultHandlers&gt;
       &lt;catchAll&gt;
         &lt;sequence&gt;
           &lt;compensate /&gt;
           &lt;rethrow /&gt;
         &lt;/sequence&gt;
       &lt;/catchAll&gt;
     &lt;/faultHandlers&gt;
</pre>
<p>To see how the <acronym>BPEL</acronym> process looks like after applying the transformation rules and adding the standard handlers, BPEL2oWFN output the manipulated process using its pretty-printer:

<p><table class="cartouche" summary="cartouche" border="1"><tr><td>
<pre class="smallexample">     bpel2owfn -i example.bpel -m pretty
</pre>
</td></tr></table>

<p>The manipulated process looks like this:

<pre class="smallexample">     
     &lt;process id="1" abstractProcess="no" exitOnStandardFault="no" name="exampleprocess"
      suppressJoinFailure="no" targetNamespace="www.gnu.org/software/bpel2owfn"&gt;
       &lt;partnerLinks&gt;
         &lt;partnerLink id="3" myrole="exampleprocess"
            name="PL" partnerLinkType="PLT" partnerRole="exampleuser" /&gt;
       &lt;/partnerLinks&gt;
       &lt;faultHandlers id="4"&gt;
         &lt;catchAll id="13"&gt;
           &lt;sequence id="12" suppressJoinFailure="no"&gt;
             &lt;compensate id="11" suppressJoinFailure="no"&gt;
             &lt;/compensate&gt;
             &lt;rethrow id="10"&gt;
             &lt;/rethrow&gt;
           &lt;/sequence&gt;
         &lt;/catchAll&gt;
       &lt;/faultHandlers&gt;
       &lt;sequence id="7" suppressJoinFailure="no"&gt;
         &lt;receive id="8" createInstance="yes" operation="req"
            partnerLink="PL" suppressJoinFailure="no"&gt;
         &lt;/receive&gt;
         &lt;reply id="9" operation="ack" partnerLink="PL" suppressJoinFailure="no"&gt;
         &lt;/reply&gt;
       &lt;/sequence&gt;
     &lt;/process&gt;
     
</pre>
<p>Each activity is printed together with its attributes. Note that the standard values of several attributes (e.g., <span class="samp">abstractProcess</span> or <span class="samp">suppressJoinFailure</span>) are added. Furthermore, an identifier (attribute <span class="samp">id</span>) was added to every activity.

<p>We now want to create a compact Petri net model of the <acronym>BPEL</acronym> process, using the <span class="samp">petrinet</span> mode and the <span class="samp">communicationonly</span> parameter:

<p><table class="cartouche" summary="cartouche" border="1"><tr><td>
<pre class="smallexample">     bpel2owfn -i example.bpel -m petrinet -p communicationonly
</pre>
</td></tr></table>

<p>BPEL2oWFN now also displays statistics of the generated Petri net model:

<pre class="smallexample">     |P|=5, |P_in|= 1, |P_out|= 1, |T|=2, |F|=6
</pre>
<p>The generated Petri net model consists of five places, including one input and one output place, two transitions and six arcs. To create a graphical representation, invoke BPEL2oWFN with the following options:

<p><table class="cartouche" summary="cartouche" border="1"><tr><td>
<pre class="smallexample">     bpel2owfn -i example.bpel -m petrinet -p communicationonly -f dot -o
</pre>
</td></tr></table>

<p>This command creates a file <span class="file">example.dot</span>, containing a Graphviz dot representation of the Petri net, and&mdash;if the <code>dot</code> tool was found in the search path&mdash;a <acronym title="Portable Network Graphics">PNG</acronym> (Portable Network Graphics) an image file <span class="file">example.png</span>. The latter looks like this:<br>

<div align="center"><img src="images/example.png" alt="images/example.png"></div>
<p>The graphic depicts the generated open workflow net. The inner of the net, that is, all nodes
except the interface places, are depicted inside the dashed box, whereas the interface is depicted
outside the frame. Input places and all connected transitions are colored orange. Similarly, output
places and connected transitions are colored yellow. Gray places belong to the final marking, that
is, the marking [<b>p3</b>] is the final marking of the <acronym>oWFN</acronym>.

<p>To reach this final marking, the environment has to send a message <b>in.PL.req</b>, followed by
receiving a message <b>out.PL.ack</b>. The name of the communication places is composed by the
communication direction (&ldquo;in&rdquo; or &ldquo;out&rdquo;), the partner link's name (<span class="samp">PL</span>) and the operations
name (<span class="samp">req</span> or <span class="samp">ack</span>).

<p>For this very small process, it is easy to validate the generated Petri net model, that is, to
compare the intended semantics by the actually modeled semantics. Especially the correlation
between the nodes of the Petri net and the activities of the input <acronym>BPEL</acronym> process is not
obvious for larger processes. To this end,

<p><table class="cartouche" summary="cartouche" border="1"><tr><td>
<pre class="smallexample">     bpel2owfn -i example.bpel -m petrinet -p communicationonly -f info
</pre>
</td></tr></table>

<p>displays an information file, consisting of all the Petri net nodes' roles.

<pre class="smallexample">     
     PLACES:
     ID      TYPE            ROLES
     p1      internal        1.internal.initial
                             7.initial
                             7.internal.initial
                             8.initial
                             8.internal.initial
     p2      internal        8.final
                             8.internal.final
                             9.initial
                             9.internal.initial
     p3      internal        1.internal.final
                             7.final
                             7.internal.final
                             9.final
                             9.internal.final
     in.PL.req       input           in.PL.req
     out.PL.ack      output          out.PL.ack
     
     TRANSITIONS:
     ID      ROLES
     t1      8.internal.receive
     t2      9.internal.reply
     
</pre>
<p>This file has to be read as follows: the place <span class="samp">p1</span> has the type internal (i.e., is not
connected with an interface place) and has the roles <span class="samp">1.internal.initial</span>, <span class="samp">7.initial</span>,
<span class="samp">7.internal.initial</span>, <span class="samp">8.initial</span>, and <span class="samp">8.internal.initial</span>. While the prefix of
each role is the identifier of an activity (<span class="samp">1</span> for the <code>&lt;process&gt;</code>, <span class="samp">7</span> for the
<code>&lt;sequence&gt;</code>, and <span class="samp">8</span> for the <code>&lt;receive&gt;</code>), the suffix specifies the role inside the
respective pattern. Without going too much into details, <span class="samp">1.internal.initial</span> is the role of
the initial place of the pattern for the <code>&lt;process&gt;</code>, whereas, for example
<span class="samp">7.internal.final</span> is the final place of the <code>&lt;sequence&gt;</code>'s pattern. Similarly, roles of
transitions are specified. Multiple roles of a single place arise due to the merging of distinct
places during the composition of the several patterns.

<p>Now that we have convinced ourselves that the generated net reflects the intended behavior of the
<acronym>BPEL</acronym> process, we can export the Petri net model to an output file to process it by
analysis tools. In this case, we want to create a Fiona open workflow net executing

<p><table class="cartouche" summary="cartouche" border="1"><tr><td>
<pre class="smallexample">     bpel2owfn -i example.bpel -m petrinet -p communicationonly -f ownf -o
</pre>
</td></tr></table>

<p>which creates a file <span class="file">example.owfn</span>:

<pre class="smallexample">     
     {
       generated by: BPEL2oWFN 2.0.0
       input file:   `example.bpel' (process `exampleprocess')
       invocation:   `bpel2owfn -i example.bpel -m petrinet -p communicationonly -f owfn'
       net size:     |P|=5, |P_in|= 1, |P_out|= 1, |T|=2, |F|=6
     }
     
     PLACE
       INTERNAL
         p1, p2, p3;
     
       INPUT
         in.PL.req {$ MAX_OCCURRENCES = 1 $};
     
       OUTPUT
         out.PL.ack {$ MAX_OCCURRENCES = 1 $};
     
     
     INITIALMARKING
       p1:    1 {initial place};
     
     FINALMARKING
       p3 {final place};
     
     
     TRANSITION t1 { input }
       CONSUME in.PL.req, p1;
       PRODUCE p2;
     
     TRANSITION t2 { output }
       CONSUME p2;
       PRODUCE out.PL.ack, p3;
     
     
     { END OF FILE `example.owfn' }
     
</pre>
<p>This is finally the <acronym>oWFN</acronym> model of the <acronym>BPEL</acronym> process that can be analyzed by
Fiona<a rel="footnote" href="#fn-3" name="fnd-3"><sup>3</sup></a>.

<!--  -->
<!--  -->
<div class="node">
<p><hr>
<a name="FAQ-and-Known-Bugs"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#GNU-Free-Documentation-License">GNU Free Documentation License</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#File-Formats">File Formats</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">3 FAQ and Known Bugs</h2>

<h3 class="section">3.1 Frequently Asked Questions</h3>

     <ul>
<li><b>Why does the parser reject my <acronym>BPEL</acronym> file?</b>

     <p>BPEL2oWFN uses Flex and Bison to implement the parser. We decided do not use an
off-the-shelf <acronym title="Extensible Markup Lanuage">XML</acronym> parser generator as we did not found a suitable
platform-independent parser generator whose license was &ldquo;compatible&rdquo; to the
GNU <acronym title="General Public License">GPL</acronym> (General Public License). Furthermore, we use the
term generator Kimwitu++ to describe and process the
<acronym title="abstract syntax tree">AST</acronym> (abstract syntax tree), and the trio Flex/Bison/Kimwitu++
integrates seamlessly. Though the grammar has to be defined manually, the
generated parser is very flexible as it allows to process <acronym>BPEL4WS</acronym> 1.1,
<acronym>WS-BPEL</acronym> 2.0, and to some extend <acronym>BPEL4WS</acronym> 1.0 processes.

     <p>However, the parser does not support <acronym title="Extensible Markup Lanuage">XML</acronym> namspaces. To
this end, <acronym>BPEL</acronym> constructs are only recognized if the are either
unprefixed or using the prefix <span class="samp">bpws:</span>. Any other elements are skipped
by the parser of BPEL2oWFN. Nevertheless, processes that use such elements might be
rejected with a syntax error message (cf. warning message [W00104]).

     <p>As a solution, try removing or commenting non-standard elements, and remove any
namespace prefixed from <acronym>BPEL</acronym> elements.

     <li><b>I validated my process using an <acronym title="Extensible Markup Lanuage">XML</acronym> validator. Why does
BPEL2oWFN still reports syntax errors?</b>

     <p>Well, because there <i>are</i> such errors. Many <acronym>BPEL</acronym> editors generate
invalid <acronym>BPEL</acronym>. Even the <acronym>WS-BPEL</acronym> specification contained
processes with syntax errors for a long time. Furthermore, a lot of syntax errors
cannot be covered with <acronym title="XML Schema Definition">XSD</acronym> (XML Schema Definition) validation. Even if
the considered process run on existing engines, BPEL2oWFN might reject it, as
it stubbornly follows the <acronym>WS-BPEL</acronym> specification.

     <li><b>Why <acronym title="Low-Level Analyzer">LoLA</acronym> does not accept the generated files and reports parse
errors in the first line?</b>

     <p>This problem occurs using a pre-compiled windows version of BPEL2oWFN. 
The generated files are in Windows format, yet <acronym title="Low-Level Analyzer">LoLA</acronym> only supports
files in Unix format. To overcome this limitation of <acronym title="Low-Level Analyzer">LoLA</acronym>, use a
tool like <span class="samp">dos2unix</span> or change the file format in an editor like <span class="samp">vi</span>.

</ul>

<h3 class="section">3.2 Known Bugs</h3>

<p>Though this is the second major release version of BPEL2oWFN, it might
still contain poorly tested, inefficient code.

     <ul>
<li><b>Problem:</b> BPEL2oWFN crashes during the translation of an abstract
<acronym>BPEL</acronym> process.

     <p><b>Diagnosis:</b> The implemented semantics of was mainly created to support
executable <acronym>BPEL</acronym> processes. Therefore, the translation of abstract
<acronym>BPEL</acronym> processes (formerly called <i>business protocols</i>) might be
buggy. In particular, the allowed absence of implementation details hampers
the analysis of the process and the generation of a formal model.

     <p><b>Solution:</b> To avoid errors, at least each communicating activity should be
defined with <code>partnerLink</code> and <code>operation</code> attribute, and
<code>&lt;invoke&gt;</code> activities should be defined with <code>inputVariable</code> and/or
<code>outputVariable</code> to distinguish the respective asynchronous and synchronous
occurrence. 
</ul>

<p><a name="Reporting-Bugs"></a>

<h3 class="section">3.3 Reporting Bugs</h3>

<p>If you find a bug in BPEL2oWFN or have a question, please first check that
it is not a known bug or a frequently asked question listed in above. Otherwise,
please send us an email to <a href="mailto:bug-bpel2owfn@gnu.org">bug-bpel2owfn@gnu.org</a>. Include the version
number which you can find by running <span class="samp">bpel2owfn --version</span>. Also include in
your message the input <acronym>BPEL</acronym> process and the output that the program
produced. We will try to answer your mail within a week.

<p>If you have other questions, comments or suggestions about BPEL2oWFN,
contact us via electronic mail to <a href="mailto:nlohmann@informatik.hu-berlin.de">nlohmann@informatik.hu-berlin.de</a>.

<h3 class="section">3.4 Contact Person</h3>

<p>Niels Lohmann

<p>Humboldt-Universit&auml;t zu Berlin<br>
Institut f&uuml;r Informatik<br>
Unter den Linden 6<br>
10099 Berlin, Germany

     <dl>
<dt>Homepage<dd><a href="http://www.informatik.hu-berlin.de/top/mitarbeiter/lohmann">http://www.informatik.hu-berlin.de/top/mitarbeiter/lohmann</a>

     <dt>E-mail<dd><a href="mailto:nlohmann@informatik.hu-berlin.de">nlohmann@informatik.hu-berlin.de</a>

     <dt>Skype<dd>nlohmann

     <dt>Phone<dd>(+49) (30) 2093-3070

     <dt>Fax<dd>(+49) (30) 2093-3067
</dl>

<h3 class="section">3.5 Help BPEL2oWFN</h3>

<p>BPEL2oWFN is now developed for one and a half year, and grown to a quite big
program. Since November 2006, BPEL2oWFN is a GNU package, and the development
is organized at Savannah (<a href="https://savannah.gnu.org/projects/bpel2owfn">https://savannah.gnu.org/projects/bpel2owfn</a>). 
We are always looking for developers and testers that can help us improving
BPEL2oWFN.

<!--  -->
<!--  -->
<div class="node">
<p><hr>
<a name="GNU-Free-Documentation-License"></a>Previous:&nbsp;<a rel="previous" accesskey="p" href="#FAQ-and-Known-Bugs">FAQ and Known Bugs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<!-- 2065-12-04 (nlohmann) changed from "appendixsec" to "appendix" -->
<h2 class="appendix">Appendix A GNU Free Documentation License</h2>

<p><a name="index-FDL_002c-GNU-Free-Documentation-License-1"></a><div align="center">Version 1.2, November 2002</div>

<pre class="display">     Copyright &copy; 2000,2001,2002 Free Software Foundation, Inc.
     51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA
     
     Everyone is permitted to copy and distribute verbatim copies
     of this license document, but changing it is not allowed.
</pre>
     <ol type=1 start=0>
<li>PREAMBLE

     <p>The purpose of this License is to make a manual, textbook, or other
functional and useful document <dfn>free</dfn> in the sense of freedom: to
assure everyone the effective freedom to copy and redistribute it,
with or without modifying it, either commercially or noncommercially. 
Secondarily, this License preserves for the author and publisher a way
to get credit for their work, while not being considered responsible
for modifications made by others.

     <p>This License is a kind of &ldquo;copyleft&rdquo;, which means that derivative
works of the document must themselves be free in the same sense.  It
complements the GNU General Public License, which is a copyleft
license designed for free software.

     <p>We have designed this License in order to use it for manuals for free
software, because free software needs free documentation: a free
program should come with manuals providing the same freedoms that the
software does.  But this License is not limited to software manuals;
it can be used for any textual work, regardless of subject matter or
whether it is published as a printed book.  We recommend this License
principally for works whose purpose is instruction or reference.

     <li>APPLICABILITY AND DEFINITIONS

     <p>This License applies to any manual or other work, in any medium, that
contains a notice placed by the copyright holder saying it can be
distributed under the terms of this License.  Such a notice grants a
world-wide, royalty-free license, unlimited in duration, to use that
work under the conditions stated herein.  The &ldquo;Document&rdquo;, below,
refers to any such manual or work.  Any member of the public is a
licensee, and is addressed as &ldquo;you&rdquo;.  You accept the license if you
copy, modify or distribute the work in a way requiring permission
under copyright law.

     <p>A &ldquo;Modified Version&rdquo; of the Document means any work containing the
Document or a portion of it, either copied verbatim, or with
modifications and/or translated into another language.

     <p>A &ldquo;Secondary Section&rdquo; is a named appendix or a front-matter section
of the Document that deals exclusively with the relationship of the
publishers or authors of the Document to the Document's overall
subject (or to related matters) and contains nothing that could fall
directly within that overall subject.  (Thus, if the Document is in
part a textbook of mathematics, a Secondary Section may not explain
any mathematics.)  The relationship could be a matter of historical
connection with the subject or with related matters, or of legal,
commercial, philosophical, ethical or political position regarding
them.

     <p>The &ldquo;Invariant Sections&rdquo; are certain Secondary Sections whose titles
are designated, as being those of Invariant Sections, in the notice
that says that the Document is released under this License.  If a
section does not fit the above definition of Secondary then it is not
allowed to be designated as Invariant.  The Document may contain zero
Invariant Sections.  If the Document does not identify any Invariant
Sections then there are none.

     <p>The &ldquo;Cover Texts&rdquo; are certain short passages of text that are listed,
as Front-Cover Texts or Back-Cover Texts, in the notice that says that
the Document is released under this License.  A Front-Cover Text may
be at most 5 words, and a Back-Cover Text may be at most 25 words.

     <p>A &ldquo;Transparent&rdquo; copy of the Document means a machine-readable copy,
represented in a format whose specification is available to the
general public, that is suitable for revising the document
straightforwardly with generic text editors or (for images composed of
pixels) generic paint programs or (for drawings) some widely available
drawing editor, and that is suitable for input to text formatters or
for automatic translation to a variety of formats suitable for input
to text formatters.  A copy made in an otherwise Transparent file
format whose markup, or absence of markup, has been arranged to thwart
or discourage subsequent modification by readers is not Transparent. 
An image format is not Transparent if used for any substantial amount
of text.  A copy that is not &ldquo;Transparent&rdquo; is called &ldquo;Opaque&rdquo;.

     <p>Examples of suitable formats for Transparent copies include plain
<span class="sc">ascii</span> without markup, Texinfo input format, LaTeX input
format, <acronym>SGML</acronym> or <acronym title="Extensible Markup Lanuage">XML</acronym> using a publicly available
<acronym>DTD</acronym>, and standard-conforming simple <acronym>HTML</acronym>,
PostScript or <acronym>PDF</acronym> designed for human modification.  Examples
of transparent image formats include <acronym title="Portable Network Graphics">PNG</acronym>, <acronym>XCF</acronym> and
<acronym>JPG</acronym>.  Opaque formats include proprietary formats that can be
read and edited only by proprietary word processors, <acronym>SGML</acronym> or
<acronym title="Extensible Markup Lanuage">XML</acronym> for which the <acronym>DTD</acronym> and/or processing tools are
not generally available, and the machine-generated <acronym>HTML</acronym>,
PostScript or <acronym>PDF</acronym> produced by some word processors for
output purposes only.

     <p>The &ldquo;Title Page&rdquo; means, for a printed book, the title page itself,
plus such following pages as are needed to hold, legibly, the material
this License requires to appear in the title page.  For works in
formats which do not have any title page as such, &ldquo;Title Page&rdquo; means
the text near the most prominent appearance of the work's title,
preceding the beginning of the body of the text.

     <p>A section &ldquo;Entitled XYZ&rdquo; means a named subunit of the Document whose
title either is precisely XYZ or contains XYZ in parentheses following
text that translates XYZ in another language.  (Here XYZ stands for a
specific section name mentioned below, such as &ldquo;Acknowledgements&rdquo;,
&ldquo;Dedications&rdquo;, &ldquo;Endorsements&rdquo;, or &ldquo;History&rdquo;.)  To &ldquo;Preserve the Title&rdquo;
of such a section when you modify the Document means that it remains a
section &ldquo;Entitled XYZ&rdquo; according to this definition.

     <p>The Document may include Warranty Disclaimers next to the notice which
states that this License applies to the Document.  These Warranty
Disclaimers are considered to be included by reference in this
License, but only as regards disclaiming warranties: any other
implication that these Warranty Disclaimers may have is void and has
no effect on the meaning of this License.

     <li>VERBATIM COPYING

     <p>You may copy and distribute the Document in any medium, either
commercially or noncommercially, provided that this License, the
copyright notices, and the license notice saying this License applies
to the Document are reproduced in all copies, and that you add no other
conditions whatsoever to those of this License.  You may not use
technical measures to obstruct or control the reading or further
copying of the copies you make or distribute.  However, you may accept
compensation in exchange for copies.  If you distribute a large enough
number of copies you must also follow the conditions in section 3.

     <p>You may also lend copies, under the same conditions stated above, and
you may publicly display copies.

     <li>COPYING IN QUANTITY

     <p>If you publish printed copies (or copies in media that commonly have
printed covers) of the Document, numbering more than 100, and the
Document's license notice requires Cover Texts, you must enclose the
copies in covers that carry, clearly and legibly, all these Cover
Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on
the back cover.  Both covers must also clearly and legibly identify
you as the publisher of these copies.  The front cover must present
the full title with all words of the title equally prominent and
visible.  You may add other material on the covers in addition. 
Copying with changes limited to the covers, as long as they preserve
the title of the Document and satisfy these conditions, can be treated
as verbatim copying in other respects.

     <p>If the required texts for either cover are too voluminous to fit
legibly, you should put the first ones listed (as many as fit
reasonably) on the actual cover, and continue the rest onto adjacent
pages.

     <p>If you publish or distribute Opaque copies of the Document numbering
more than 100, you must either include a machine-readable Transparent
copy along with each Opaque copy, or state in or with each Opaque copy
a computer-network location from which the general network-using
public has access to download using public-standard network protocols
a complete Transparent copy of the Document, free of added material. 
If you use the latter option, you must take reasonably prudent steps,
when you begin distribution of Opaque copies in quantity, to ensure
that this Transparent copy will remain thus accessible at the stated
location until at least one year after the last time you distribute an
Opaque copy (directly or through your agents or retailers) of that
edition to the public.

     <p>It is requested, but not required, that you contact the authors of the
Document well before redistributing any large number of copies, to give
them a chance to provide you with an updated version of the Document.

     <li>MODIFICATIONS

     <p>You may copy and distribute a Modified Version of the Document under
the conditions of sections 2 and 3 above, provided that you release
the Modified Version under precisely this License, with the Modified
Version filling the role of the Document, thus licensing distribution
and modification of the Modified Version to whoever possesses a copy
of it.  In addition, you must do these things in the Modified Version:

          <ol type=A start=1>
<li>Use in the Title Page (and on the covers, if any) a title distinct
from that of the Document, and from those of previous versions
(which should, if there were any, be listed in the History section
of the Document).  You may use the same title as a previous version
if the original publisher of that version gives permission.

          <li>List on the Title Page, as authors, one or more persons or entities
responsible for authorship of the modifications in the Modified
Version, together with at least five of the principal authors of the
Document (all of its principal authors, if it has fewer than five),
unless they release you from this requirement.

          <li>State on the Title page the name of the publisher of the
Modified Version, as the publisher.

          <li>Preserve all the copyright notices of the Document.

          <li>Add an appropriate copyright notice for your modifications
adjacent to the other copyright notices.

          <li>Include, immediately after the copyright notices, a license notice
giving the public permission to use the Modified Version under the
terms of this License, in the form shown in the Addendum below.

          <li>Preserve in that license notice the full lists of Invariant Sections
and required Cover Texts given in the Document's license notice.

          <li>Include an unaltered copy of this License.

          <li>Preserve the section Entitled &ldquo;History&rdquo;, Preserve its Title, and add
to it an item stating at least the title, year, new authors, and
publisher of the Modified Version as given on the Title Page.  If
there is no section Entitled &ldquo;History&rdquo; in the Document, create one
stating the title, year, authors, and publisher of the Document as
given on its Title Page, then add an item describing the Modified
Version as stated in the previous sentence.

          <li>Preserve the network location, if any, given in the Document for
public access to a Transparent copy of the Document, and likewise
the network locations given in the Document for previous versions
it was based on.  These may be placed in the &ldquo;History&rdquo; section. 
You may omit a network location for a work that was published at
least four years before the Document itself, or if the original
publisher of the version it refers to gives permission.

          <li>For any section Entitled &ldquo;Acknowledgements&rdquo; or &ldquo;Dedications&rdquo;, Preserve
the Title of the section, and preserve in the section all the
substance and tone of each of the contributor acknowledgements and/or
dedications given therein.

          <li>Preserve all the Invariant Sections of the Document,
unaltered in their text and in their titles.  Section numbers
or the equivalent are not considered part of the section titles.

          <li>Delete any section Entitled &ldquo;Endorsements&rdquo;.  Such a section
may not be included in the Modified Version.

          <li>Do not retitle any existing section to be Entitled &ldquo;Endorsements&rdquo; or
to conflict in title with any Invariant Section.

          <li>Preserve any Warranty Disclaimers.
          </ol>

     <p>If the Modified Version includes new front-matter sections or
appendices that qualify as Secondary Sections and contain no material
copied from the Document, you may at your option designate some or all
of these sections as invariant.  To do this, add their titles to the
list of Invariant Sections in the Modified Version's license notice. 
These titles must be distinct from any other section titles.

     <p>You may add a section Entitled &ldquo;Endorsements&rdquo;, provided it contains
nothing but endorsements of your Modified Version by various
parties&mdash;for example, statements of peer review or that the text has
been approved by an organization as the authoritative definition of a
standard.

     <p>You may add a passage of up to five words as a Front-Cover Text, and a
passage of up to 25 words as a Back-Cover Text, to the end of the list
of Cover Texts in the Modified Version.  Only one passage of
Front-Cover Text and one of Back-Cover Text may be added by (or
through arrangements made by) any one entity.  If the Document already
includes a cover text for the same cover, previously added by you or
by arrangement made by the same entity you are acting on behalf of,
you may not add another; but you may replace the old one, on explicit
permission from the previous publisher that added the old one.

     <p>The author(s) and publisher(s) of the Document do not by this License
give permission to use their names for publicity for or to assert or
imply endorsement of any Modified Version.

     <li>COMBINING DOCUMENTS

     <p>You may combine the Document with other documents released under this
License, under the terms defined in section 4 above for modified
versions, provided that you include in the combination all of the
Invariant Sections of all of the original documents, unmodified, and
list them all as Invariant Sections of your combined work in its
license notice, and that you preserve all their Warranty Disclaimers.

     <p>The combined work need only contain one copy of this License, and
multiple identical Invariant Sections may be replaced with a single
copy.  If there are multiple Invariant Sections with the same name but
different contents, make the title of each such section unique by
adding at the end of it, in parentheses, the name of the original
author or publisher of that section if known, or else a unique number. 
Make the same adjustment to the section titles in the list of
Invariant Sections in the license notice of the combined work.

     <p>In the combination, you must combine any sections Entitled &ldquo;History&rdquo;
in the various original documents, forming one section Entitled
&ldquo;History&rdquo;; likewise combine any sections Entitled &ldquo;Acknowledgements&rdquo;,
and any sections Entitled &ldquo;Dedications&rdquo;.  You must delete all
sections Entitled &ldquo;Endorsements.&rdquo;

     <li>COLLECTIONS OF DOCUMENTS

     <p>You may make a collection consisting of the Document and other documents
released under this License, and replace the individual copies of this
License in the various documents with a single copy that is included in
the collection, provided that you follow the rules of this License for
verbatim copying of each of the documents in all other respects.

     <p>You may extract a single document from such a collection, and distribute
it individually under this License, provided you insert a copy of this
License into the extracted document, and follow this License in all
other respects regarding verbatim copying of that document.

     <li>AGGREGATION WITH INDEPENDENT WORKS

     <p>A compilation of the Document or its derivatives with other separate
and independent documents or works, in or on a volume of a storage or
distribution medium, is called an &ldquo;aggregate&rdquo; if the copyright
resulting from the compilation is not used to limit the legal rights
of the compilation's users beyond what the individual works permit. 
When the Document is included in an aggregate, this License does not
apply to the other works in the aggregate which are not themselves
derivative works of the Document.

     <p>If the Cover Text requirement of section 3 is applicable to these
copies of the Document, then if the Document is less than one half of
the entire aggregate, the Document's Cover Texts may be placed on
covers that bracket the Document within the aggregate, or the
electronic equivalent of covers if the Document is in electronic form. 
Otherwise they must appear on printed covers that bracket the whole
aggregate.

     <li>TRANSLATION

     <p>Translation is considered a kind of modification, so you may
distribute translations of the Document under the terms of section 4. 
Replacing Invariant Sections with translations requires special
permission from their copyright holders, but you may include
translations of some or all Invariant Sections in addition to the
original versions of these Invariant Sections.  You may include a
translation of this License, and all the license notices in the
Document, and any Warranty Disclaimers, provided that you also include
the original English version of this License and the original versions
of those notices and disclaimers.  In case of a disagreement between
the translation and the original version of this License or a notice
or disclaimer, the original version will prevail.

     <p>If a section in the Document is Entitled &ldquo;Acknowledgements&rdquo;,
&ldquo;Dedications&rdquo;, or &ldquo;History&rdquo;, the requirement (section 4) to Preserve
its Title (section 1) will typically require changing the actual
title.

     <li>TERMINATION

     <p>You may not copy, modify, sublicense, or distribute the Document except
as expressly provided for under this License.  Any other attempt to
copy, modify, sublicense or distribute the Document is void, and will
automatically terminate your rights under this License.  However,
parties who have received copies, or rights, from you under this
License will not have their licenses terminated so long as such
parties remain in full compliance.

     <li>FUTURE REVISIONS OF THIS LICENSE

     <p>The Free Software Foundation may publish new, revised versions
of the GNU Free Documentation License from time to time.  Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.  See
<a href="http://www.gnu.org/copyleft/">http://www.gnu.org/copyleft/</a>.

     <p>Each version of the License is given a distinguishing version number. 
If the Document specifies that a particular numbered version of this
License &ldquo;or any later version&rdquo; applies to it, you have the option of
following the terms and conditions either of that specified version or
of any later version that has been published (not as a draft) by the
Free Software Foundation.  If the Document does not specify a version
number of this License, you may choose any version ever published (not
as a draft) by the Free Software Foundation.
     </ol>

<!-- 2006-12-04 (nlohmann) out-commented "@page" -->
<!-- @page -->
<!-- 2006-12-04 (nlohmann) changed from "appendixsubsec" to "heading" -->
<h3 class="heading">ADDENDUM: How to use this License for your documents</h3>

<p>To use this License in a document you have written, include a copy of
the License in the document and put the following copyright and
license notices just after the title page:

<pre class="smallexample">       Copyright (C)  <var>year</var>  <var>your name</var>.
       Permission is granted to copy, distribute and/or modify this document
       under the terms of the GNU Free Documentation License, Version 1.2
       or any later version published by the Free Software Foundation;
       with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
       Texts.  A copy of the license is included in the section entitled ``GNU
       Free Documentation License''.
</pre>
<p>If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts,
replace the &ldquo;with...Texts.&rdquo; line with this:

<pre class="smallexample">         with the Invariant Sections being <var>list their titles</var>, with
         the Front-Cover Texts being <var>list</var>, and with the Back-Cover Texts
         being <var>list</var>.
</pre>
<p>If you have Invariant Sections without Cover Texts, or some other
combination of the three, merge those two alternatives to suit the
situation.

<p>If your document contains nontrivial examples of program code, we
recommend releasing these examples in parallel under your choice of
free software license, such as the GNU General Public License,
to permit their use in free software.

<!-- Local Variables: -->
<!-- ispell-local-pdict: "ispell-dict" -->
<!-- End: -->
<div class="footnote">
<hr>
<a name="texinfo-footnotes-in-document"></a><h4>Footnotes</h4><p class="footnote"><small>[<a name="fn-1" href="#fnd-1">1</a>]</small> Yasper is available at <a href="http://www.yasper.org">http://www.yasper.org</a>.</p>

<p class="footnote"><small>[<a name="fn-2" href="#fnd-2">2</a>]</small> All elements
that are not explicitly defined in the <acronym>WS-BPEL</acronym> specification (e.g.,
elements from other namespaces) are considered as &ldquo;non-standard&rdquo;.</p>

<p class="footnote"><small>[<a name="fn-3" href="#fnd-3">3</a>]</small> Fiona is available at <a href="http://www.informatik.hu-berlin.de/top/tools4bpel">http://www.informatik.hu-berlin.de/top/tools4bpel</a>.</p>

<p><hr></div>

</body></html>

