<html lang="en">
<head>
<title>BPEL2oWFN Installation Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="BPEL2oWFN Installation Manual">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<h1 class="settitle">BPEL2oWFN Installation Manual</h1>
<div class="node">
<p><hr>
<a name="Top"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Contents-of-this-Distribution">Contents of this Distribution</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#dir">(dir)</a>
<br>
</div>

<h2 class="unnumbered"><acronym>BPEL2oWFN</acronym></h2>

<div class="block-image"><img src="images/bpel2owfn.png" alt="images/bpel2owfn.png"></div>

<p><b>About this document:</b>

   <p>This manual describes the installation of <acronym>BPEL2oWFN</acronym>, version
1.2, a tool translating a web service described in
<acronym>BPEL</acronym> into open workflow net (<acronym>oWFN</acronym>), last updated
6 April 2006. Once <acronym>BPEL2oWFN</acronym> is installed please read the User's
Manual which is part of the distribution or can be downloaded from the website
of <acronym>BPEL2oWFN</acronym>
(<a href="http://www2.informatik.hu-berlin.de/top/tools4bpel/bpel2owfn">http://www2.informatik.hu-berlin.de/top/tools4bpel/bpel2owfn</a>).

   <p>Copyright &copy; 2005, 2006 Niels Lohmann

   <p>Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

   <p><acronym>BPEL2oWFN</acronym> is licensed under the <acronym>GNU</acronym> General Public License.

   <p>Copyright &copy; 2005, 2006 Niels Lohmann, Christian Gierds and Dennis
Reinert.

   <div class="block-image"><img src="images/tools4bpel.png" alt="images/tools4bpel.png"></div>

   <p><acronym>BPEL2oWFN</acronym> is part of the Tools4<acronym>BPEL</acronym> project funded by the
Bundesministerium f&uuml;r Bildung und Forschung. See
<a href="http://www2.informatik.hu-berlin.de/top/tools4bpel">http://www2.informatik.hu-berlin.de/top/tools4bpel</a> for details.

<!--  -->
<ul class="menu">
<li><a accesskey="1" href="#Contents-of-this-Distribution">Contents of this Distribution</a>
<li><a accesskey="2" href="#Setup-and-Installation">Setup and Installation</a>
<li><a accesskey="3" href="#Needed-Programs">Needed Programs</a>
<li><a accesskey="4" href="#Change-Log">Change Log</a>
<li><a accesskey="5" href="#Authors-and-Acknowledgements">Authors and Acknowledgements</a>
</ul>

<!--  -->
<div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="#Top"><acronym>BPEL2oWFN</acronym></a>
<li><a name="toc_Contents-of-this-Distribution" href="#Contents-of-this-Distribution">1 Contents of this Distribution</a>
<ul>
<li><a href="#Contents-of-this-Distribution">1.1 Files</a>
<li><a href="#Contents-of-this-Distribution">1.2 Directories</a>
</li></ul>
<li><a name="toc_Setup-and-Installation" href="#Setup-and-Installation">2 Setup and Installation</a>
<ul>
<li><a href="#Setup-and-Installation">2.1 Setup</a>
<li><a href="#Setup-and-Installation">2.2 Installation</a>
<li><a href="#Setup-and-Installation">2.3 Problems during Setup or Installation</a>
<li><a href="#Setup-and-Installation">2.4 Makefile Targets</a>
</li></ul>
<li><a name="toc_Needed-Programs" href="#Needed-Programs">3 Needed Programs</a>
<ul>
<li><a href="#Needed-Programs">3.1 Required Programs</a>
<li><a href="#Needed-Programs">3.2 Optional Programs</a>
<li><a href="#Needed-Programs">3.3 Reference System</a>
</li></ul>
<li><a name="toc_Change-Log" href="#Change-Log">4 Change Log</a>
<ul>
<ul>
<li><a href="#Change-Log">Version 1.0 (16 January 2006)</a>
<li><a href="#Change-Log">Version 1.1 (24 February 2006)</a>
<li><a href="#Change-Log">Version 1.2 (6 April 2006)</a>
</li></ul>
</li></ul>
<li><a name="toc_Authors-and-Acknowledgements" href="#Authors-and-Acknowledgements">5 Authors and Acknowledgements</a>
<ul>
<li><a href="#Authors-and-Acknowledgements">5.1 Authors</a>
<li><a href="#Authors-and-Acknowledgements">5.2 Acknowledgements</a>
<li><a href="#Authors-and-Acknowledgements">5.3 Contact Person</a>
</li></ul>
</li></ul>
</div>

<!--  -->
<div class="node">
<p><hr>
<a name="Contents-of-this-Distribution"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Setup-and-Installation">Setup and Installation</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">1 Contents of this Distribution</h2>

<h3 class="section">1.1 Files</h3>

     <dl>
<dt><code>AUTHORS</code><dd>A list of all authors of <acronym>BPEL2oWFN</acronym> as well as acknowledgements.

     <br><dt><code>ChangeLog</code><dd>The change log listing all changes made during the distribution versions of
<acronym>BPEL2oWFN</acronym>.

     <br><dt><code>COPYING</code><dd>The <acronym>GNU</acronym> General Public License (<acronym>GPL</acronym>) under which
<acronym>BPEL2oWFN</acronym> is distributed. The <acronym>GPL</acronym> is also a chapter of the
User's Manual.

     <br><dt><code>INSTALL</code><dd>Setup and Installation instructions and all information needed to bootstrap
<acronym>BPEL2oWFN</acronym>.

     <br><dt><code>NEWS</code><dd>News concerning <acronym>BPEL2oWFN</acronym> or the Tools4<acronym>BPEL</acronym> project.

     <br><dt><code>README</code><dd>A file describing the contents of the distribution. 
</dl>

<p>Moreover, the directory contains several files controlling the setup, build and
installation process. These files were generated by the <acronym>GNU</acronym>
Autotools. 
For more information on the installation process see <a href="#Setup-and-Installation">Setup and Installation</a>.

<h3 class="section">1.2 Directories</h3>

     <dl>
<dt><code>src</code><dd>The sources of <acronym>BPEL2oWFN</acronym>. Each file contains a short documentation of
what it does as well as Doxygen-styled comments (see
<a href="http://www.stack.nl/~dimitri/doxygen">http://www.stack.nl/~dimitri/doxygen</a> for details).

     <br><dt><code>doc</code><dd>The documentation of <acronym>BPEL2oWFN</acronym> consisting of a manual and
an
installation manual. The documentation is in Texinfo format and can be
converted into many file formats using <span class="samp">make </span><var>format</var> where
<var>format</var> is a file format out of <span class="samp">dvi</span>, <span class="samp">html</span>,
<span class="samp">pdf</span> or <span class="samp">ps</span>.

     <br><dt><code>tests</code><dd>Several test processes to self-test <acronym>BPEL2oWFN</acronym>. The processes
<span class="file">loan.bpel</span>, <span class="file">purchase.bpel</span> and <span class="file">shipping.bpel</span> were taken from
the <acronym>BPEL4WS</acronym> 1.1 specification. 
</dl>

<!--  -->
<div class="node">
<p><hr>
<a name="Setup-and-Installation"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Needed-Programs">Needed Programs</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Contents-of-this-Distribution">Contents of this Distribution</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">2 Setup and Installation</h2>

<p>The distribution environment of <acronym>BPEL2oWFN</acronym> was created using the
<acronym>GNU</acronym> Autotools. If you are familiar with the setup and installation
procedure of any <acronym>GNU</acronym> tool you may skip this section.

<h3 class="section">2.1 Setup</h3>

<p>To setup the installation environment and to compile <acronym>BPEL2oWFN</acronym> simply
follow these steps:

     <ol type=1 start=1>
<li>Unpack the source tarball by entering<a rel="footnote" href="#fn-1" name="fnd-1"><sup>1</sup></a>

     <pre class="smallexample">          gunzip bpel2owfn-1.2.tar.gz
          tar xf bpel2owfn-1.2.tar
     </pre>
     <li>Enter that directory:
     <pre class="smallexample">          cd bpel2owfn-1.2
     </pre>
     <li>Run the configure shell script which attempts to guess correct values for
various system-dependent variables used during compilation. It uses those
values to create a <span class="file">Makefile</span> in each directory of the package. Entering

     <pre class="smallexample">          ./configure
     </pre>
     <p>should lead to an output like:

     <p><table class="cartouche" summary="cartouche" border="1"><tr><td>
     <pre class="smallexample">          checking for a BSD-compatible install... /usr/bin/install -c
          checking whether build environment is sane... yes
          checking for gawk... gawk
          checking whether make sets $(MAKE)... yes
          checking for g++... g++
          checking for C++ compiler default output file name... a.exe
          checking whether the C++ compiler works... yes
          checking whether we are cross compiling... no
          checking for suffix of executables... .exe
          checking for suffix of object files... o
          checking whether we are using the GNU C++ compiler... yes
          checking whether g++ accepts -g... yes
          checking for style of include used by make... GNU
          checking dependency style of g++... gcc3
          checking for gcc... gcc
          checking whether we are using the GNU C compiler... yes
          checking whether gcc accepts -g... yes
          checking for gcc option to accept ANSI C... none needed
          checking dependency style of gcc... gcc3
          checking for a BSD-compatible install... /usr/bin/install -c
          checking for flex... flex
          checking for yywrap in -lfl... yes
          checking lex output file root... lex.yy
          checking whether yytext is a pointer... no
          checking for bison... bison
          checking for kc++... kc++
          configure: creating ./config.status
          config.status: creating Makefile
          config.status: creating doc/Makefile
          config.status: creating src/Makefile
          config.status: creating tests/Makefile
          config.status: creating src/bpel2owfn.h
          config.status: executing depfiles commands
     </pre>
     </td></tr></table>

     <p>In some cases the configure script complains (i.e. warns) about tools which
could not be found in your system path. In this case please check
<a href="#Needed-Programs">Needed Programs</a>. <acronym>BPEL2oWFN</acronym> can be compiled without these tools. 
However, you cannot make changes to large parts of the programm as you will not
be able to generate source files without the tools.

     <li>After all Makefiles are created, run

     <pre class="smallexample">          make
     </pre>
     <p>to compile the executable binary as well as a documentation file.

     <li>Alternatively, you can run

     <pre class="smallexample">          make check
     </pre>
     <p>to self-test the created binary. After many lines of output <code>make check</code>
should announce

     <p><table class="cartouche" summary="cartouche" border="1"><tr><td>
     <pre class="smallexample">          ==================
          All 4 tests passed
          ==================
     </pre>
     </td></tr></table>

     <p>or, if anything went wrong, prints error message and requests to report the
encountered bug to <a href="mailto:nlohmann@informatik.hu-berlin.de">nlohmann@informatik.hu-berlin.de</a>.
     </ol>

<h3 class="section">2.2 Installation</h3>

<p>After successful compilation and self tests an executable file <span class="file">bpel2owfn</span>
(or <span class="file">bpel2owfn.exe</span> on systems running Microsoft Windows) is created in
the directory <span class="file">bpel2owfn-1.2/src</span> of the distribution. This
file has no dependencies to other files of the distribution and can be copied
to any directory.

<p>Alternatively you can install <acronym>BPEL2oWFN</acronym> properly by executing
<a rel="footnote" href="#fn-2" name="fnd-2"><sup>2</sup></a>

<pre class="smallexample">     make install
</pre>
<p>to copy the binary to the directory <span class="file">/usr/local/bin</span> and to make the
documentation accessible (i.e. copy it to <span class="file">/usr/local/info</span>) for

<pre class="smallexample">     info bpel2owfn
</pre>
<p>You can undo the installation by entering

<pre class="smallexample">     make uninstall
</pre>
<p>The setup and installation procedure can be customized by running
<code>./configure</code> with several command-line options. Type

<pre class="smallexample">     ./configure --help
</pre>
<p>for more information.

<h3 class="section">2.3 Problems during Setup or Installation</h3>

<p>Any warning during an in other respects successful compilation can be
ignored &mdash; these warnings mostly occur in generated files from Flex, Bison or
Kimwitu++ and are outside of our scope.

<p>The compilation of <acronym>BPEL2oWFN</acronym> was tested on several operating systems
such as Microsoft Windows (running Cygwin), <acronym>GNU</acronym>/Linux, Apple Mac OS X
and Sun Solaris. Anyway, if the compilation fails please make sure you use the
most recent (stable) versions of the <acronym>GNU</acronym> Compiler Collection, Flex,
Bison and Kimwitu++. If this does not help please send us an electronic mail to
<a href="mailto:nlohmann@informatik.hu-berlin.de">nlohmann@informatik.hu-berlin.de</a>. Include the version number of your
distribution (version 1.2 of 6 April 2006). Also include in your
message the output that the make process produced. We will try to answer your
mail within a week.

<p>If you are not interested in compiling <acronym>BPEL2oWFN</acronym> yourself you can
alternatively download executable binaries for several operating systems on the
website of <acronym>BPEL2oWFN</acronym>
(<a href="http://www2.informatik.hu-berlin.de/top/tools4bpel/bpel2owfn">http://www2.informatik.hu-berlin.de/top/tools4bpel/bpel2owfn</a>).

<h3 class="section">2.4 Makefile Targets</h3>

<p>The generated Makefiles serve different targets:

     <dl>
<dt><code>all</code><dd>Compile <acronym>BPEL2oWFN</acronym> and create an executable binary <span class="file">bpel2owfn</span>
(or <span class="file">bpel2owfn.exe</span> on systems running Microsoft Windows) in the directory
<span class="file">bpel2owfn-1.2/src</span>.

     <br><dt><code>dvi</code><dt><code>html</code><dt><code>pdf</code><dt><code>ps</code><dd>Generate documentation files in the given format which can be <acronym>DVI</acronym>,
<acronym>HTML</acronym>, <acronym>PDF</acronym> or PostScript. The documentation is generated
in the directory <span class="file">bpel2owfn-1.2/doc</span> and is named
<span class="file">bpel2owfn.</span><var>format</var> (User's Manual).

     <br><dt><code>clean</code><dd>Clean all temporary files created during the compilation. Executables as well
as generated documentation are preserved.

     <br><dt><code>distclean</code><dd>Clean also source files generated by the compiler generator tools (Flex, Bison
and Kimwitu++). Executables as well as created documentation files are also
removed. To re-compile you have to run <span class="samp">./configure</span> again. Please note
that afer running <span class="samp">make distclean</span> you need the tools described in
<a href="#Needed-Programs">Needed Programs</a> to compile.

     <br><dt><code>check</code><dd>Perform a number of self-tests: the directory <span class="file">tests</span> contains several
<acronym>BPEL</acronym> processes which are read and compiled.

     <br><dt><code>pure-windows-executable</code><dd>Create an executable binary which is independent of the Cygwin libraries. This
file can be executed on any system running Microsoft Windows, independently of
a Cygwin environment. 
</dl>

<!--  -->
<div class="node">
<p><hr>
<a name="Needed-Programs"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Change-Log">Change Log</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Setup-and-Installation">Setup and Installation</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">3 Needed Programs</h2>

<p><a name="Required-Programs"></a>

<h3 class="section">3.1 Required Programs</h3>

<p>To compile <acronym>BPEL2oWFN</acronym> you do not need any specific program other than
the <acronym>GNU</acronym> Compiler Collection. If you however want to change the
program (e.g. add new Petri net patterns) you need the following programs to
generate source code. These programs are (as <acronym>BPEL2oWFN</acronym> itself) free
software distributed under the <acronym>GNU</acronym> General Public License.

     <dl>
<dt><b>Flex</b>, A fast scanner generator<dd>Flex is needed to generate the lexer of <acronym>BPEL2oWFN</acronym>. Flex was written
by Vern Paxon. Copyright &copy; 1990 The Regents of the University of
California. All rights reserved. Flex is available under
<a href="http://www.gnu.org/software/flex/flex.html">http://www.gnu.org/software/flex/flex.html</a>.

     <br><dt><b>Bison</b>, The <acronym>YACC</acronym>-compatible Parser Generator<dd>Bison is needed to generate the parser of <acronym>BPEL2oWFN</acronym>. Bison was
written by Robert Corbett und Richard Stallman. Copyright &copy; 1992,
1998, 1999, 2003, 2004, 2005 Free Software Foundation, Inc. Bison is available
under <a href="http://www.gnu.org/software/bison/bison.html">http://www.gnu.org/software/bison/bison.html</a>.

     <br><dt><b>Kimwitu++</b>, The Term Processor<dd>Kimwitu++ is needed to generate all files managing the <acronym title="abstract
syntax tree">AST</acronym> (abstract
syntax tree). Kimwitu++ was written by Toby Neumann and Michael Piefel. 
Copyright &copy; 1988-1997  Axel Belinfante, University of Twente. 
Copyright &copy; 1997-2000  Michael Piefel, Humboldt-University Berlin. 
Kimwitu++ is available under
<a href="http://site.informatik.hu-berlin.de/kimwitu++">http://site.informatik.hu-berlin.de/kimwitu++</a>. 
</dl>

<h3 class="section">3.2 Optional Programs</h3>

<p><acronym>BPEL2oWFN</acronym> is a compiler and thus creating output files which can be
read by several other programs. These programs are not needed to compile
<acronym>BPEL2oWFN</acronym> yet without these programs <acronym>BPEL2oWFN</acronym> makes not
much sense.

     <dl>
<dt><b><acronym>LoLA</acronym></b>, a Low Level Petri net Analyzer<dd><acronym>LoLA</acronym> is an explicit model checker implementing a broad variety of
reduction techniques such as partial order reduction, symmetries or the sweep
line method. <acronym>LoLA</acronym> was written by Karsten Schmidt and is available
under <a href="http://www2.informatik.hu-berlin.de/~kschmidt/lola.html">http://www2.informatik.hu-berlin.de/~kschmidt/lola.html</a>.

     <br><dt><b>The Model-Checking Kit</b><dd>The Model-Checking Kit is a collection of programs which allow to model a
finite-state system using a variety of modelling languages, and verify it using
a variety of checkers, including deadlock-checkers, reachability-checkers, and
model-checkers for the temporal logics CTL and LTL. The Model-Checking Kit is
maintained by Javier Esparza, Claus Schröter and Stefan Schwoon at the
University of Stuttgart and is available under
<a href="http://www.fmi.uni-stuttgart.de/szs/tools/mckit">http://www.fmi.uni-stuttgart.de/szs/tools/mckit</a>.

     <br><dt><b>Graphviz</b>, the Graph Visualization Software<dd>Graphviz is a graph visualization software with several graph layout programs
including dot. Graphviz is maintained by AT&amp;T Labs and is available under
<a href="http://www.graphviz.org">http://www.graphviz.org</a>. 
</dl>

<h3 class="section">3.3 Reference System</h3>

<p>As of April 2006, we use the following system developing and
building <acronym>BPEL2oWFN</acronym>:

     <ul>
<li>Intel Pentium M processor, 1.60 GHz
<li>1 GB RAM
<li>Microsoft Windows XP Home Edition Service Pack 2
<li>Cygwin with cygwin.dll version 1.5.19-4
<li><acronym>GNU</acronym> Compiler Collection 3.4.4
<li>Flex version 2.5.4
<li><acronym>GNU</acronym> Bison version 2.1
<li>Kimwitu++ version 2.3.8
</ul>

<p>The version numbers are not to be understood as system requirements, but as a
help if you fail to compile the sources.

<!--  -->
<div class="node">
<p><hr>
<a name="Change-Log"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Authors-and-Acknowledgements">Authors and Acknowledgements</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Needed-Programs">Needed Programs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">4 Change Log</h2>

<p>Most recent version at the end of this section.

<h4 class="unnumberedsubsec">Version 1.0 (16 January 2006)</h4>

     <ul>
<li>input:
          <ul>
<li><acronym>BPEL</acronym> process compliant to the specificiation
<acronym>BPEL4WS</acronym> version 1.1, May 2003. 
</ul>

     <li>output:
          <ul>
<li><acronym>LoLA</acronym> Petri net
<li>open workflow net
<li>Dot representation
</ul>

     <li>implemented patterns:
          <ul>
<li>Christian Stahl. <i>A Petri Net Semantics for
<acronym>BPEL</acronym></i>. Informatik-Berichte 188, Humboldt-Universit&auml;t zu Berlin,
July 2005. 
</ul>
     </ul>

<h4 class="unnumberedsubsec">Version 1.1 (24 February 2006)</h4>

     <ul>
<li>new output formats:
          <ul>
<li><acronym title="Abstract Petri Net Notation">APNN</acronym> (Abstract Petri Net Notation) Petri net
<li><acronym title="Petri Net Markup Language">PNML</acronym> (Petri Net Markup Language) Petri net
<li>low-level <acronym title="Programming Environment based on Petri Nets">PEP</acronym> (Programming Environment based on Petri Nets) Petri
net
</ul>

     <li>overworked patterns:
          <ul>
<li>the Stahl-semantics (see version 1.0) has been enhanced and can be
parametrized:
               <ul>
<li>original semantics
<li>models without BPEL's standard faults
<li>acyclic models
</ul>
          For more information please refer to the User's Manual. 
</ul>

     <li>static analysis:
          <ul>
<li>To reduce the size of the Petri net model static analysis is used to only
generate nodes for the <acronym title="dead path elimination">DPE</acronym> (dead path elimination) when necessary. 
</ul>

     <li>miscellaneous:
          <ul>
<li>The compiler generator tools Flex, Bison and Kimwitu++ are not any more
necessary to compile <acronym>BPEL2oWFN</acronym>: the generated sources are now part of
the distrubution. 
<li>The <acronym>oWFN</acronym> format was overworked and allows final markings. 
<li><acronym>GNU</acronym> getopt allows more flexible command-line parameter
processing allowing to create several output file formats in a single run. 
<li>Debug output can be written into a log file. 
<li>The classes organizing the Petri nets are overworked for performance and
extensibility. 
</ul>

     <li>fixed bugs:
          <ul>
<li>The generation of all possible types of the <code>&lt;invoke&gt;</code> activity
(synchronous, asynchronous, with and without implicit scope) is overworked. 
</ul>
     </ul>

<h4 class="unnumberedsubsec">Version 1.2 (6 April 2006)</h4>

     <ul>
<li>overworked patterns:
          <ul>
<li>more parameterized versions of the Stahl-semantics (see version 1.1):
               <ul>
<li>acyclic models (also acyclic event handlers)
<li>models without variables
<li>models without standard faults occuring while handling a fault
</ul>
          For more information please refer to the User's Manual. 
</ul>

     <li>static analysis:
          <ul>
<li>A control flow graph can be built and used to detect the use of uninitialized
variables. 
</ul>

     <li>miscellaneous:
          <ul>
<li>The command-line parameter <span class="samp">-p finishloop</span> is renamed to <span class="samp">-p finalloop</span>. 
<li>Structural reduction rules remove all structural dead nodes of the generated Petri
net model. 
</ul>

     <li>fixed bugs:
          <ul>
<li>Pattern of asynchronous <code>&lt;invoke&gt;</code> activity does no longer receive messages. 
<li>Structural reduction rules no longer change the semantics of the <code>&lt;switch&gt;</code>
activity. 
<li>Structural reduction rules no longer remove the loop transition for deadlock search. 
</ul>

</ul>

<!--  -->
<div class="node">
<p><hr>
<a name="Authors-and-Acknowledgements"></a>Previous:&nbsp;<a rel="previous" accesskey="p" href="#Change-Log">Change Log</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">5 Authors and Acknowledgements</h2>

<h3 class="section">5.1 Authors</h3>

<p><acronym>BPEL2oWFN</acronym> was written by:
     <ul>
<li>Niels Lohmann (Humboldt-Universit&auml;t zu Berlin)
<li>Christian Gierds (Humboldt-Universit&auml;t zu Berlin)
<li>Dennis Reinert (Humboldt-Universit&auml;t zu Berlin)
</ul>

<p>The Petri net patterns were created by:
     <ul>
<li>Christian Stahl (Humboldt-Universit&auml;t zu Berlin)
</ul>

<h3 class="section">5.2 Acknowledgements</h3>

<p>We would like to thank:
     <ul>
<li>Simon Moser (IBM) for valuable advice concerning <acronym>BPEL</acronym>
<li>Michael Piefel (Humboldt-Universit&auml;t zu Berlin) for help with Kimwitu++
<li>Oliver Kopp (Universit&auml;t Stuttgart) for challenging <acronym>BPEL</acronym>
processes
</ul>

<p><acronym>BPEL2oWFN</acronym> is part of the Tools4<acronym>BPEL</acronym> project funded by the
German Bundesministerium f&uuml;r Bildung und Forschung.

<h3 class="section">5.3 Contact Person</h3>

<p>Niels Lohmann

<p>Humboldt-Universit&auml;t zu Berlin<br>
Institut f&uuml;r Informatik<br>
Unter den Linden 6<br>
10099 Berlin, Germany

     <dl>
<dt>Homepage<dd><a href="http://www2.informatik.hu-berlin.de/top/mitarbeiter/lohmann">http://www2.informatik.hu-berlin.de/top/mitarbeiter/lohmann</a>

     <dt>E-mail<dd><a href="mailto:nlohmann@informatik.hu-berlin.de">nlohmann@informatik.hu-berlin.de</a>

     <dt>Phone<dd>(+49) (30) 2093-3070

     <dt>Fax<dd>(+49) (30) 2093-3067
</dl>

<div class="footnote">
<hr>
<a name="texinfo-footnotes-in-document"></a><h4>Footnotes</h4><p class="footnote"><small>[<a name="fn-1" href="#fnd-1">1</a>]</small> Cygwin users should open a
<code>tcsh</code>-shell before.</p>

<p class="footnote"><small>[<a name="fn-2" href="#fnd-2">2</a>]</small> Usually, <span class="samp">make install</span> and <span class="samp">make uninstall</span> can only be
executed by the root user.</p>

<p><hr></div>

</body></html>

